<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/contet.common.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <div class="header">
        <div class="header-box">
            <div class="tabs-box">
                <div class="net-name">
                    <div class="address">www.k25.xin</div>
                    <div class="title">
                        <img src="./images/title.png">
                    </div>
                </div>
                <div class="tabs">
                    <div class="tabs-item">
                        <span id="tabs-index">首页</span>
                    </div>
                    <div class="tabs-item">
                        <span id="tabs-fee">手续费率</span>
                    </div>
                    <div class="tabs-item">
                        <span id="tabs-about">关于我们</span>
                    </div>
                    <div class="tabs-item">
                        <span id="tab-concat" class="current-tab">联系我们</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="flayer-title">
            <div class="flayer-top">
                <div class="rhombus"></div>
                <div class="flayer-title-box">联系我们</div>
                <div class="rhombus"></div>
                <div class="divider"></div>
            </div>
            <div class="flayer-bottom">
                <span>CONTACT US</span>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content-wrapper">
            <div class="point">
                <div>fee</div>
                <img src="./images/go.png">
            </div>
            <div class="contact-content">
                <div class="layer-box">
                    <div class="rhombus1"></div>
                    <div class="layer-title">在线客服</div>
                    <div class="rhombus1"></div>
                    <div class="divider1"></div>
                </div>
                <div class="qq-box">
                    <div class="qq-item">
                        <img src="./images/QQ.png">
                        <span>妞妞：123456789</span>
                    </div>
                    <div class="qq-item">
                        <img src="./images/QQ.png">
                        <span>妞妞：123456789</span>
                    </div>
                    <div class="qq-item">
                        <img src="./images/QQ.png">
                        <span>妞妞：123456789</span>
                    </div>
                </div>
                <div class="phone-box">
                    <div class="phone-left">
                        <img src="./images/concat.png">
                    </div>
                    <div class="phone-right">
                        <div class="phone-item">
                            <img src="./images/phone.png">
                            <span>服务热线：400-0000-000</span>
                        </div>
                        <div class="phone-item">
                            <img src="./images/email.png">
                            <span>电子邮箱：XXXXXXX@111.COM</span>
                        </div>
                        <div class="phone-item">
                            <img src="./images/suggest.png">
                            <span>投诉建议：QQ:123456789</span>
                        </div>
                        <div class="phone-item">
                            <img src="./images/position.png">
                            <span>公司地址：XXXXXXXXXXXXX</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-box">
            <div class="footer-left">
                <div>www.k25.xin</div>
                <div>
                    <img src="./images/title_sm.png">
                </div>
            </div>
            <div class="footer-right">
                <div>Copyright 2013-2015 收卡宝多渠道卡类兑换平台 版权所有</div>
                <div>沪ICP备15005079号 |客服热线400-4000-400</div>
            </div>
        </div>
    </div>
    <script src="./js/tabs.common.js"></script>
</body>
</html>